#BlueJ class context
comment0.target=Aluno
comment1.params=nome\ matricula\ curso
comment1.target=Aluno(java.lang.String,\ int,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getNome()
comment3.params=
comment3.target=int\ getMatricula()
comment4.params=
comment4.target=java.lang.String\ getCurso()
comment5.params=nome
comment5.target=void\ setNome(java.lang.String)
comment6.params=matricula
comment6.target=void\ setMatricula(int)
comment7.params=curso
comment7.target=void\ setCurso(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
